# easy-emd

./: .gitignore  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/config/: ApplicationSpecific-binding.xml  Author-binding.xml  BasicDate-binding.xml  BasicIdentifier-binding.xml  BasicRemark-binding.xml  BasicString-binding.xml  EmdArchive-binding.xml  EmdAudience-binding.xml  EmdContributor-binding.xml  EmdCoverage-binding.xml  EmdCreator-binding.xml  EmdDate-binding.xml  EmdDescription-binding.xml  EmdFormat-binding.xml  EmdIdentifier-binding.xml  EmdLanguage-binding.xml  EmdOther-binding.xml  EmdPublisher-binding.xml  EmdRelation-binding.xml  EmdRights-binding.xml  EmdSource-binding.xml  EmdSubject-binding.xml  EmdTitle-binding.xml  EmdType-binding.xml  IsoDate-binding.xml  LanguageTokenizedString-binding.xml  Relation-binding.xml  Spatial-binding.xml  easymetadata-binding.xml  propertyList-binding.xml
src/main/java/nl/knaw/dans/pf/language/emd/: AbstractEmdContainer.java  EasyMetadata.java  EasyMetadataImpl.java  EmdAudience.java  EmdBean.java  EmdContainer.java  EmdContributor.java  EmdCoverage.java  EmdCreator.java  EmdDate.java  EmdDescription.java  EmdFormat.java  EmdIdentifier.java  EmdLanguage.java  EmdOther.java  EmdPublisher.java  EmdRelation.java  EmdRights.java  EmdSource.java  EmdSubject.java  EmdTitle.java  EmdType.java  EmdVisitor.java  MDContainer.java  PropertyList.java  Term.java
src/main/java/nl/knaw/dans/pf/language/emd/binding/: EasyMetadataFactory.java  EmdMarshaller.java  EmdUnmarshaller.java
src/main/java/nl/knaw/dans/pf/language/emd/exceptions/: NoSuchTermException.java
src/main/java/nl/knaw/dans/pf/language/emd/types/: ApplicationSpecific.java  Author.java  BasicDate.java  BasicIdentifier.java  BasicRemark.java  BasicString.java  EasyMetadataException.java  EmdArchive.java  EmdConstants.java  EmdScheme.java  EntityId.java  InvalidDateStringException.java  InvalidLanguageTokenException.java  IsoDate.java  LanguageTokenizedString.java  ListFactory.java  MetadataItem.java  Polygon.java  PolygonPart.java  PolygonPoint.java  Relation.java  SimpleElement.java  SimpleElementImpl.java  Spatial.java
src/main/java/nl/knaw/dans/pf/language/emd/util/: Converter.java  StringUtil.java
src/main/java/nl/knaw/dans/pf/language/emd/validation/: EMDValidator.java
src/test/java/nl/knaw/dans/pf/language/emd/: EasyMetadataImplJiBXTest.java  EasyMetadataImplTest.java  EasyMetadataValidatorTest.java  EmdCreatorTest.java  EmdDateTest.java  EmdHelper.java  TermTest.java
src/test/java/nl/knaw/dans/pf/language/emd/binding/: MarshallerTest.java  RoundtripTest.java
src/test/resources/: example1.xml
src/test/resources/xml-validator/: valid-emd.xml
